{
  "recommendations": [
    "anthropic.claude-code",
    "ms-python.python",
    "ms-python.pylint",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "batisteo.vscode-django",
    "humao.rest-client",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "ecmel.vscode-html-css",
    "formulahendry.auto-close-tag",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-hungarian"
  ]
}
